
<!DOCTYPE html>

<!-- supa cool coder made this :D-->
<!-- revolutionary love 4eva-->

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style media="all">
    
    .mobile-display{display:none}
    .desktop-display{display:block}
    @media (max-width:1206px){
        .desktop-display {display:none}
        .mobile-display {display:block}
    } 

    </style>

	<title>Workers Make Possible!</title>
</head>
  
<body>

    <div class="desktop-display">
        <style>
            .titlebanner{
                background-color: #FDD24F;
                height: 60px; 
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 999;
            }

            .title{
                position: fixed;
                left: 50%;
                transform: translate(-50%, 0);
                font-weight: bold;
                z-index: 999;
                color: #C9112B; 
            }

            .h3{
                color: #C9112B;
            }

            .moveleft{
                margin-left: 130px; 
            }

            .logo{
                position: fixed;
                z-index: 1000;
                height: 130px;
                width: 130px;
                background-color: transparent;
                top: -5px;
                
            }

            .deskybutton{
                width: 100%; 
            }

            .navbanner{
                background-color: white;
                height: 50px; 
                position: fixed;
                top: 60px; 
                z-index: 999;
            }

            .start{
                position: relative;
                top: 130px; 
            }

            .navcol{
                position: relative;
                left: 150px; 
                margin-right:30px;
                top: 5px;
            }

            .navbutton{
                background-color: transparent;
                border-radius: 20px;
                color: #37375E;
            }

            .navbutton:hover{
                background-color: #FDD24F;
                font-weight: bold;
            }

            .recbox{
                background-color: #FDD24F;
                border-radius: 28px;
                border-width: 3px;
                border-style: solid;
                border-color: #C9112B;
                margin-bottom: 20px;
            }

            .iframeholder{
                position: relative;
                padding-bottom: 56.25%;
                height:0;
            }

            .responsive-iframe{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 56.25%;
                z-index: 900;
            }

            a{
                color:#37375E;
            }

            a:hover{
                color:#37375E;
                text-decoration: none;
            }

            .articledescbox{
                overflow: hidden;
            }

            .articledesc{
                margin-top:10px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5; /* start showing ellipsis when 3rd line is reached */
            }

            .abouttitle{
                position:relative;
                padding-top: 55%;
                font-weight: 600;
                color: #C9112B;
            }

            .thumbnailpic{
                width: 100%;
                margin-top: 10px;
            }

            .currentpage{
                background-color: #FDD24F;
                font-weight: bold; 
            }
        </style>
        
        
    <!--NAVbanner-->
    <div class="titlebanner container-fluid"></div>
    <div class="title container h1"><span class="moveleft">Workers Make Possible</span></div>  
    <div class="container h1">
        <button class="logo btn btn-lg btn-block">
            <img src="https://github.com/workersmakepossible/labourday/blob/main/assets/wmp_logo.png?raw=true" 
            class="deskybutton img-responsive">
        </button>
    </div>

    <div class="navbanner container-fluid">
        <div class="container">
            <div class="row">
                <div class="navcol"><button class="btn navbutton currentpage"><a href="https://workersmakepossible.github.io/home/">About</a></button></div>
                <div class="navcol"><button class="btn navbutton"><a href="https://workersmakepossible.github.io/labourday/">Labour Day '24</a></button></div>
                <div class="navcol"><button class="btn navbutton"><a href="https://workersmakepossible.github.io/ELRSWL/">End Lorry Rides, Save Workers' Lives</a></button></div>
                <div class="navcol"><button class="btn navbutton"><a href="https://workersmakepossible.substack.com/">Commentary</a></button></div>
            </div>
            
        </div>
    </div>
    
    
    <div class="start">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-8 iframeholder">
                
                    <div class="row">
                        <iframe
                        class="responsive-iframe"
                        src="https://www.youtube.com/embed/m-WORbBIMA0"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>

                    <div class="row h3 pl-3 abouttitle">Workers Make Possible is committed to advancing workers’ rights in Singapore. </div>
                    <div class="row pl-3 abouttext">
                        We deepen public understanding of labour issues by offering critical labour analysis, rallying workers around key demands, and supporting workers by providing direct assistance when they face crises. Since workers' perspectives are not often covered by the mainstream media, our work is also focused on telling these important stories, and mobilising wider public support.
                    </div>

                   <div class="p-5">
                    <div class="row h3 pl-3 justify-content-center">Newest Commentary</div>

                    <div class="substack-post-embed"><p lang="en">The Platform Workers Act: hard-won representation for gig workers poses opportunities and threats for the riders’ movement by WorkersMakePossible</p><p>Independent food delivery rider groups and collective action played a pivotal role in shaping the Act that was passed in September 2024, but the Act could restrict further organising efforts.</p><a data-post-link href="https://workersmakepossible.substack.com/p/the-platform-workers-act-hard-won">Read on Substack</a></div><script async src="https://substack.com/embedjs/embed.js" charset="utf-8"></script>


                </div>
                   </div>

                <div class="col-4 pl-5">
                    <div class="recbox container pl-4 pr-4">
                        <div class="h3 pt-4">Recommended</div>
                        <hr color="#37375E">
                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4">
                                <a href="https://open.substack.com/pub/workersmakepossible/p/the-platform-workers-act-hard-won?r=4dsp6x&utm_campaign=post&utm_medium=web&showWelcomeOnShare=true">
                                    The Platform Workers Act: hard-won representation for gig workers poses opportunities and threats for the riders’ movement
                                </a>
                            </span>
                            <div class="row no-gutters">

                                <div class="col-6">
                                    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F564fce57-c4e1-4657-b2c1-8f14f9dc804f_540x360.jpeg" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-2 pt-0">
                                    <div class="articledesc">
                                        Independent food delivery rider groups and collective action played a pivotal role in shaping the Act that was passed in September 2024, but the Act could restrict further organising efforts.
                                    </div>
                                </div>
                            </div>
                             
                        </div>

                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4">
                                <a href="https://workersmakepossible.substack.com/p/bus-driver-fights-back-after-being">
                                    Bus driver fights back after being fired for putting passenger safety before boss’s profits
                                </a>
                            </span>
                            <div class="row no-gutters">

                                <div class="col-6">
                                    <img src="https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6894aa6e-8d3d-4d41-a635-c33a6c2499de_733x551.png" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-2 pt-0">
                                    <div class="articledesc">
                                        Investigations by grassroots organisation SG Bus Drivers Cityline Global Pte Ltd's pattern of underpaying and overworking drivers, and a history of risking passenger and road safety.
                                    </div>
                                </div>
                            </div>
                             
                        </div>

                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4">
                                <a href="https://www.instagram.com/p/C42M7GOukd4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                                    Badass Women from Singapore History
                                </a>
                            </span>
                            <div class="row no-gutters">

                                <div class="col-6">
                                    <img src="https://github.com/workersmakepossible/home/blob/main/assets/11.png?raw=true" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-2 pt-0">
                                    <div class="articledesc">
                                        Happy International Women's Day! This IWD, lets remember the revolutionary origins of the day, and honour the women in Singapore's history who have often been erased from the official narrative.
                                    </div>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
      
    
    </div>

    <div class="mobile-display">
        <style>

            .h3{
                color: #C9112B;
            }

            .start-mobile{
                position: relative;
                top: 50px;
            }

            .recbox-mobile{
                background-color: #FDD24F;
                border-radius: 28px;
                border-width: 3px;
                border-style: solid;
                border-color: #C9112B;
                margin-bottom: 20px;
            }

            .iframeholder-mobile{
                position: relative;
                padding-bottom: 56.25vw;
                height:0;
            }

            .responsive-iframe-mobile{
                position: relative;
                top: 0;
                left: 0;
                width: 100vw;
                height: 56.25vw;
                z-index: 900;
            }

            a{
                color:#37375E;
            }

            .articledescbox{
                overflow: hidden;
            }

            .articledesc{
                margin-top:10px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5; /* start-mobile showing ellipsis when 3rd line is reached */
            }

            .abouttitle-mobile{
                position: relative;
                font-weight: 600;
                color: #C9112B;
                z-index: 1000;
            }

            .thumbnailpic{
                width: 100%;
                margin-top: 10px;
            }
        </style>
        
        
    <!--NAVbanner
    <div class="titlebanner container-fluid"></div>
    <div class="title container h1"><span class="moveleft">Workers Make Possible</span></div>  
    <div class="container h1">
        <button class="logo btn btn-lg btn-block">
            <img src="https://github.com/workersmakepossible/labourday/blob/main/assets/wmp_logo.png?raw=true" 
            class="deskybutton img-responsive">
        </button>
    </div>-->

    <!--navbar-->
    <div class="pos-f-t navontop">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="p-4 navmenu">

                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class='btn btn-block' data-target="#navbarToggleExternalContent" data-toggle='collapse' onclick="document.getElementById('homescroll').scrollIntoView({ behavior: 'smooth'});" type='button'><a href="https://workersmakepossible.com/index/">About</a></button> 

                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class='btn btn-block' data-target="#navbarToggleExternalContent" data-toggle='collapse' onclick="document.getElementById('kiscroll').scrollIntoView({ behavior: 'smooth'});" type='button'><a href="https://workersmakepossible.github.io/labourday/">Labour Day '24</a></button> 

                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class='btn btn-block' data-target="#navbarToggleExternalContent" data-toggle='collapse' onclick="document.getElementById('jsscroll').scrollIntoView({ behavior: 'smooth'});" type='button'><a href="https://endlorryrides.com">ELRSWL</a></button>

                <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class='btn btn-block' data-target="#navbarToggleExternalContent" data-toggle='collapse' onclick="document.getElementById('jsscroll').scrollIntoView({ behavior: 'smooth'});" type='button'><a href="https://endlorryrides.com">Commentary</a></button>

            </div>
        </div>



        <nav class="navbar navbar-dark bg-dark">
            <img src="https://github.com/workersmakepossible/labourday/blob/main/assets/wmp_logo.png?raw=true" 
            class="" style="width:6vw">
            <span style="color: white; font-weight: bold; text-align: left; font-size: 5vw; color:#FDD24F;"> 
            WORKERS MAKE POSSIBLE
            </span>
            <button aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarToggleExternalContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        </nav>


    </div>
    

    
    <div class="start-mobile">
        <div class="container">
            <div class="row pl-5 pr-5 pb-5">
                        <iframe
                        class="responsive-iframe-mobile"
                        src="https://www.youtube.com/embed/m-WORbBIMA0"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
        </div>
    </div>

    <div class="">
        <div class="container pt-3 pl-5 pr-5">

                    <div class="row h3 pl-3 abouttitle-mobile">
                        Workers Make Possible is committed to advancing workers’ rights in Singapore. 
                    </div>
                    
                    <div class="row pl-3 abouttext">
                        We deepen public understanding of labour issues by offering critical labour analysis, rallying workers around key demands, and supporting workers by providing direct assistance when they face crises. Since workers' perspectives are not often covered by the mainstream media, our work is also focused on telling these important stories, and mobilising wider public support.
                    </div>
            
        </div>
        
    </div>

    <div class="container p-5">
        <div class="row h3 pb-3 justify-content-center">Newest Commentary</div>

        <div class="substack-post-embed"><p lang="en">The Platform Workers Act: hard-won representation for gig workers poses opportunities and threats for the riders’ movement by WorkersMakePossible</p><p>Independent food delivery rider groups and collective action played a pivotal role in shaping the Act that was passed in September 2024, but the Act could restrict further organising efforts.</p><a data-post-link href="https://workersmakepossible.substack.com/p/the-platform-workers-act-hard-won">Read on Substack</a></div><script async src="https://substack.com/embedjs/embed.js" charset="utf-8"></script>


    </div>


    <div class="p-5">
        <div class="container">
            <div class="row justify-content-center">

                <div>
                    <div class="recbox-mobile container pl-4 pr-4">
                        <div class="h3 pt-4">Recommended</div>
                        <hr color="#37375E">

			<div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4">
                                <a href="https://workersmakepossible.substack.com/p/the-platform-workers-act-hard-won?r=4dsp6x&utm_campaign=post&utm_medium=web&triedRedirect=true">
                                    The Platform Workers Act: hard-won representation for gig workers poses opportunities and threats for the riders’ movement
                                </a>
                            </span>
                            <div class="row no-gutters">

                                <div class="col-6">
                                    <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F564fce57-c4e1-4657-b2c1-8f14f9dc804f_540x360.jpeg" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-2 pt-0">
                                    <div class="articledesc">
                                        Independent food delivery rider groups and collective action played a pivotal role in shaping the Act that was passed in September 2024, but the Act could restrict further organising efforts.
                                    </div>
                                </div>
                            </div>
                             
                        </div>


			    
                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4">
                                <a href="https://workersmakepossible.substack.com/p/bus-driver-fights-back-after-being">
                                    Bus driver fights back after being fired for putting passenger safety before boss’s profits
                                </a>
                            </span>
                            <div class="row no-gutters">

                                <div class="col-6">
                                    <img src="https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6894aa6e-8d3d-4d41-a635-c33a6c2499de_733x551.png" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-2 pt-0">
                                    <div class="articledesc">
                                        Investigations by grassroots organisation SG Bus Drivers Cityline Global Pte Ltd's pattern of underpaying and overworking drivers, and a history of risking passenger and road safety.
                                    </div>
                                </div>
                            </div>
                             
                        </div>

                        <div class="articlecard pb-3">
                            <span class="articletitle h5 pt-4">
                                <a href="https://www.instagram.com/p/C42M7GOukd4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                                    Badass Women from Singapore History
                                </a>
                            </span>
                            <div class="row no-gutters">

                                <div class="col-6">
                                    <img src="https://github.com/workersmakepossible/home/blob/main/assets/11.png?raw=true" 
                                    class="img-responsive thumbnailpic">
                                </div>
                        
                                <div class="col-6 articledescbox pl-4 pt-0">
                                    <div class="articledesc">
                                        Happy International Women's Day! This IWD, lets remember the revolutionary origins of the day, and honour the women in Singapore's history who have often been erased from the official narrative.
                                    </div>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
       </div>
    
    


<!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
            </script> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
            </script>

</body>
</html>
